server.port=8999


################# 数据源 ##################
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#  MYSQL 5 驱动：com.mysql.jdbc.Driver，MYSQL 6+ 驱动：com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://shenzhen.cywri.com:13306/cydb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username: cywri
spring.datasource.password: CYwri%20191122

################# redis配置 ##################
spring.redis.host=shenzhen.cywri.com
#Redis服务器连接端口
spring.redis.port=8379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=30000