server.port=8999


################# 数据源 ##################
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#  MYSQL 5 驱动：com.mysql.jdbc.Driver，MYSQL 6+ 驱动：com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://8.208.24.236:13306/tfdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username: tf001
spring.datasource.password: TF001%20201113




################# Mybatis配置 ##################
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.alex.tfsystem.*.bean

logging.level.com.alex.tfsystem.order.dao.OrderDAO:debug



################# redis配置 ##################
spring.redis.host=8.208.24.236
#Redis服务器连接端口
spring.redis.port=9000
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000